In [742]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [743]:
player_demo = purchase_data.loc[:, ["Gender", "SN", "Age"]]#Gives all rows (780) for col.Gender,SN,Age 
player_demo = player_demo.drop_duplicates()#Gives non duplicate rows (576) for col.Gender,SN,Age
players = player_demo.count()[0]# Variable players is assigned to no. of row in table player_demo
pd.DataFrame({"total players":[players]})

   total players
0            576

In [744]:
#Purchasing Analysis (Total)
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue

In [745]:
item_id = len(purchase_data["Item ID"].unique())#find the length of list "Item ID" and assign a variable item_id
#print(item_id)
avg_pur_price = purchase_data["Price"].mean()#find the mean of list "Price" and assign a variable avg_pur_price
#print(avg_pur_price)
Total_num_of_purchases = purchase_data["Price"].count()#count total number rowsin listprices and assign variable Total_num_of_purchases 
#print(Total_num_of_purchases)
Total_revenue = purchase_data["Price"].sum()#sum list price and asiign variable Total_revenue
#print(Total_revenue)

summary_table = pd.DataFrame({"Number of Unique Items": item_id,
                             "Total Revenue": [Total_revenue],
                             "Number of Purchases": [Total_num_of_purchases],
                             "Average Price": [avg_pur_price]})
# Minor Data Munging
summary_table = summary_table.round(2)
summary_table ["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table ["Number of Purchases"] = summary_table["Number of Purchases"].map("{:,}".format)
summary_table ["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table = summary_table.loc[:,["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

# Display the summary_table
summary_table

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

In [746]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

In [747]:
total_genders = player_demo["Gender"].value_counts()
#print(total_genders)
percent_genders = total_genders/players*100
#print(percent_genders)
gender_table = pd.DataFrame({"Total count":total_genders,"Percent Gender":percent_genders})
gender_table = gender_table.round(2)
gender_table

                       Total count  Percent Gender
Male                           484           84.03
Female                          81           14.06
Other / Non-Disclosed           11            1.91

In [748]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

In [749]:
gender_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Total purchase value")
#print(gender_count)
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Total purchase value")
#print(gender_average)
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total purchase value")
#print(gender_purchase_total)
average_purchase_price_player = gender_purchase_total/total_genders
gender_table = pd.DataFrame({"Total Purchase Value":gender_count,"Average Purchase Price":gender_average,"Purchase Count":gender_purchase_total,"Averge total purchase per person":average_purchase_price_player})
gender_table = gender_table.round(2)
gender_table

,Total Purchase Value,Average Purchase Price,Purchase Count,Averge total purchase per person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [750]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase PriceTotal 
#Purchase ValuAverage Purchase 
#Total per Person by Age Group

In [751]:
bins = [10,14,19,23,27,31,35,39,40]
#print(bins)
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
#print(bin_names )
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels = bin_names)
purchase_data = purchase_data.drop_duplicates("SN")
purchase_data1 = purchase_data.groupby("Age Group")
Age_count = purchase_data1["Age"].count()

percent_age = (Age_count/players) * 100
Age_count
percent_age

df_age = pd.DataFrame({"Number of Players": Age_count,
                       "Percentage Players": percent_age})
df_age

           Number of Players  Percentage Players
Age Group
<10                       15            2.604167
10-14                    107           18.576389
15-19                    210           36.458333
20-24                    111           19.270833
25-29                     44            7.638889
30-34                     32            5.555556
35-39                     21            3.645833
>40                        5            0.868056

In [752]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

In [753]:
 df1.columns=['Price Count', 'Average Purchase Price', 'Total Purchase Value']

In [767]:
purchase_data = pd.read_csv(file_to_load)
df1 = purchase_data.groupby("SN").agg({"Price":["sum","mean"],"Item ID":"count"})#.sort_values("Item ID",ascending = False)
df1.columns = ['_'.join(tup).rstrip('_') for tup in df1.columns.values]
df1.columns=['Average Purchase Price','Total Purchase Value','Price Count']
df1
df1.sort_values("Price Count",ascending = False).head(5)

             Average Purchase Price  Total Purchase Value  Price Count
SN
Lisosia93                     18.96              3.792000            5
Iral74                        13.62              3.405000            4
Idastidru52                   15.45              3.862500            4
Asur53                         7.44              2.480000            3
Inguron55                     11.11              3.703333            3

In [ ]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [789]:
def get_first_value(x):
    return(x.tolist()[0])
purchase_data = pd.read_csv(file_to_load)
df1 = purchase_data.groupby("Item ID").agg({"Item Name":get_first_value, "Item ID":"count","Price": ["mean","sum"]})#.sort_values("Item ID",ascending = False)
df1.columns = ['_'.join(tup).rstrip('_') for tup in df1.columns.values]
df1.columns=['Item Name','Purchase Count','Item Price','Total Purchase Value']
df1
df1.sort_values("Purchase Count",ascending = False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [782]:
get_first_value(pd.Series([1,2,3,4]))

In [ ]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase ValueTop Spendersb

In [790]:
def get_first_value(x):
    return(x.tolist()[0])
purchase_data = pd.read_csv(file_to_load)
df1 = purchase_data.groupby("Item ID").agg({"Item Name":get_first_value, "Item ID":"count","Price":["mean","sum"]})#.sort_values("Item ID",ascending = False)
df1.columns = ['_'.join(tup).rstrip('_') for tup in df1.columns.values]
df1.columns=['Item Name','Purchase Count','Item Price','Total Purchase Value']
df1.columns
df1.sort_values("Purchase Count",ascending = False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16